@path: "../images";
@color-dark: #1f7cba;
@color-light: #3498db;
@bg-color: #34495e;

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: Verdana;
}
body{
	background: url("@{path}/bg.jpg") repeat-y;
	background-size: cover;
}
.container{
	margin: 0 auto;
	width: 86%;
	max-width: 1600px;
}
.header-top{
	display: flex;
	align-items: center;

	div{
		padding: 5px 0;
		color: #fff;
		font-size: .8em;

		&:nth-child(1){
			width: 65%;
			background-color: @color-dark;
			padding-left: 60px;
		}
		&:nth-child(2){
			width: 35%;
			background-color: @color-light;
		}
			a{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
				margin: 0 40px;
			}
	}
}

.header-center{
	padding: 10px 60px;
	display: flex;
	justify-content: space-between;
	background-color: @bg-color;
	align-items: center;

	ul{
		list-style-type: none;

		li{
			display: inline-block;
			margin: 0 30px;

			a{
				color: #919fae;
				text-decoration: none;
				text-transform: uppercase;
			}

			a.active{
				color: #fff;
			}
		}
	}
}
.header-bottom{
	background: url("@{path}/bg-header.jpg") no-repeat;
	background-size: cover;
	min-height: 650px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	padding-bottom: 20px;

	.prev-btn, .next-btn{
		position: absolute;
		background-color: rgba(59, 69, 95, .6);
		width: 50px;
		height: 50px;
		text-align: center;
		line-height: 50px;
		top: calc(50% - 25px);
		color: #fff;
		font-size: 3em;
		cursor: pointer;
	}

	.prev-btn{
		left: 20px;
	}

	.next-btn{
		right: 20px;
	}
	img{
		width: 120px;
		height: 120px;
		border: 5px solid #34495e;
		margin: 0 5px;

		&:hover{
			border-color: #fff;
		}
	}
}

section.best-seller{
	display: flex;

	& > div{
		min-height: 200px;
	}

	& > div:nth-child(1){
		background-color: rgba(255, 255, 255, .5);
		width: 40%;
		text-align: center;
		padding-bottom: 30px;

		p{
			margin: 20px 0 30px;
			text-transform: uppercase;
			background-color: @color-light;
			padding: 7px 0;
			text-align: center;
			color: #fff;
			font-weight: bold;
		}
		img{
			width: 80%;
		}
	}
	& > div:nth-child(2){
		background-color: rgba(255, 255, 255, .6);
		width: 60%;
		position: relative;

		&::after{
			content: "SALE";
			position: absolute;
			color: #d1c8ce;
			font-size: 7vw;
			font-weight: bold;
			bottom: 70px;
			right: 0;
			transform: rotate(-45deg);
		}
		button{
			width: 35%;
			border: 3px solid @color-light;
			text-align: center;
			text-transform: uppercase;
			color: @color-light;
			outline: none;
			cursor: pointer;
			background-color: transparent;
			padding: 10px 0;
			font-size: .8em;
			font-weight: bold;
			margin-left: 60px;
		}
		p{
			margin-left: 60px;
			font-size: 12px;
			font-weight: bold;
		}
		h3{
			margin: 5px 60px;
		}
		h2{
			margin: 30px 0px 20px 60px;
			font-size: 46px;
		}
		em{
			margin-left: 60px;
			color: @color-light;
		}
		.stars{
			color: #F6C107;
			margin: 15px 60px;
		}
	}
}
section.most-popular{
	display: flex;
	position: relative;
	justify-content: space-between;
	background-color: rgba(255, 255, 255, .7);

	.popular-item{
		width: 32%;
		background-color: #fff;
		padding: 20px;


		img{
			height: auto;
			width: 85%;
			display: block;
			margin: 0 auto 40px;
		}

		h3{
			margin: 10px 0;
		}

		em{
			color: @color-light;
		}

		button{
			width: 100%;
			border: 3px solid @color-light;
			text-align: center;
			text-transform: uppercase;
			color: @color-light;
			outline: none;
			cursor: pointer;
			background-color: #fff;
			padding: 10px 0;
			font-size: .8em;
			font-weight: bold;
		}
	}
}
section.explore{
	background: url("@{path}/bg-footer.jpg") no-repeat;
	background-size: cover;
	min-height: 650px;
	position: relative;


	.explore-guitar{
		width: 100%;
		padding: 20px;

		button{
			background-color: transparent;
			padding: 20px;
			width: 35%;
			border: 3px solid #fff;
			text-transform: uppercase;
			color: #fff;
			outline: none;
			cursor: pointer;
			font-size: 1.5em;
			font-weight: bold;
			position: absolute;
			top: 45%;
			left: 35%;
		}
	}
}
.footer-top{
	padding: 40px 60px;
	display: flex;
	justify-content: space-around;
	background-color: @bg-color;
	align-items: center;

	ul{
		list-style-type: none;

		li{
			display: inline-block;
			margin: 0 30px;

			a{
				color: #fff;
				text-decoration: none;
				text-transform: uppercase;
			}

		}
	}
}
.footer-center{
	background-color: @color-light;
	display: flex;
	justify-content: space-between;

	p{
		text-transform: uppercase;
		color: #fff;
		padding: 10px 50px;

		span{
			font-weight: bold;
		}
	}
}
.footer-bottom{
	padding: 10px 30px;
	display: flex;
	justify-content: center;

	button{
		padding: 5px;
		margin: 10px;
		background-color: transparent;
		outline: none;
		border: 2px solid;
		cursor: pointer;
	}
	button:first-child{
		color: #536EA5;
	}
	button:nth-child(2){
		color: #3D5C70;
	}
	button:last-child{
		color: #48CEE9;
	}
}
